* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.main_container {
  display: grid;
  gap: 2rem;
  margin: 2em 1em;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
  max-width: 995px;
}
.main_container p {
  color: hsla(0, 0%, 100%, 0.75);
}
.main_container .hero_content h1 span {
  color: hsl(277, 64%, 61%);
}
.main_container h1, .main_container h3 {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}
.main_container .details p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
}
.main_container .hero_img {
  position: relative;
}
.main_container .hero_img .colordiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  background-color: hsl(277, 62.95%, 50.54%);
  opacity: 0.5;
}

.hero_content {
  display: grid;
  gap: 1rem;
  padding: 1em 0.2em;
}
.hero_content p {
  padding: 0em 2em;
}
.hero_content .details {
  display: grid;
  gap: 2em;
  margin: 1em 0em;
}
.hero_content .details .details_components {
  display: grid;
  gap: 0.5rem;
}

@media (min-width: 600px) {
  .main_container {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .main_container .details {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main_container .hero_content {
    order: 1;
    padding: 4em 3em;
  }
  .main_container .hero_content p {
    padding: 0 !important;
  }
  .main_container .hero_img {
    order: 2;
  }
}
/* @media (min-width:600px) and (max-width:999px){
    .main_container{
        max-width: 600px;
    }
    .details{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }
} *//*# sourceMappingURL=style.css.map */